<?php

/**
 * @file
 * Install, update, and uninstall functions for the message notify module.
 */

/**
 * Implements hook_install().
 */
function message_notify_install() {
  // Create instance of the message text in our custom bundle.
  $instance = array(
    'field_name' => MESSAGE_FIELD_MESSAGE_TEXT,
    'bundle' => 'message_type_notify',
    'entity_type' => 'message_type',
    'label' => t('Message email body'),
    'description' => t('This is the body of the email.'),
    'required' => TRUE,
    'settings' => array(
      'text_processing' => 1,
    ),
  );
  field_create_instance($instance);

  // Create the field holding the message email "subject", in our custom bundle.
  $field = array(
    'field_name' => 'message_text_subject',
    'type' => 'text',
    'entity_types' => array('message_type'),
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
  );
  $field = field_create_field($field);

  $instance = array(
    'field_name' => 'message_text_subject',
    'bundle' => 'message_type_notify',
    'entity_type' => 'message_type',
    'label' => t('Message email subject'),
    'description' => t('This is the subject of the email.'),
    'required' => TRUE,
    'settings' => array(
      'text_processing' => 1,
    ),
  );
  field_create_instance($instance);

  // Create the field holding the message type plugin name.
  $field = array(
    'field_name' => 'message_notify_plugin',
    'type' => 'list_text',
    'entity_types' => array('message_type'),
    'cardinality' => 1,
    'translatable' => FALSE,
    'locked' => TRUE,
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_function' => 'message_notify_get_plugins_options',
    ),
  );
  $field = field_create_field($field);

  $instance = array(
    'field_name' => 'message_notify_plugin',
    'bundle' => 'message_type_notify',
    'entity_type' => 'message_type',
    'widget_type' => 'options_select',
    'label' => t('Send method'),
    'description' => t('This is the method of sending the message (e.g. immediate, daily digest).'),
    'required' => TRUE,
    'settings' => array(
    ),
  );
  field_create_instance($instance);

}