<?php

/**
 * @file
 * Install, update, and uninstall functions for the message notify module.
 */

/**
 * Implements hook_install().
 */
function message_notify_install() {
  // Create instance of the message text in our custom bundle.
  $instance = array(
    'field_name' => MESSAGE_FIELD_MESSAGE_TEXT,
    'bundle' => 'message_type_email',
    'entity_type' => 'message_type',
    'label' => t('Message email body'),
    'description' => t('This is the body of the email.'),
    'required' => TRUE,
    'settings' => array(
      'text_processing' => 1,
    ),
  );
  field_create_instance($instance);

  // Create the field holding the message email "subject", in our custom bundle.
  $field = array(
    'field_name' => 'message_text_subject',
    'type' => 'text',
    'entity_types' => array('message_type'),
    'cardinality' => 1,
    'translatable' => TRUE,
    'locked' => TRUE,
    'settings' => array(
      // Mark that this field can be rendered using Message::getText().
      'message_text' => TRUE,
    ),
  );
  $field = field_create_field($field);

  $instance = array(
    'field_name' => 'message_text_subject',
    'bundle' => 'message_type_email',
    'entity_type' => 'message_type',
    'label' => t('Message email subject'),
    'description' => t('This is the subject of the email.'),
    'required' => TRUE,
    'widget' => array(
      // Position above the text field.
      'weight' => -10,
    ),
  );
  field_create_instance($instance);
}

/**
 * Mark message-text field as renderable using getText().
 */
function message_notify_update_7000() {
  $field = field_info_field('message_text_subject');
  $field['settings']['message_text'] = TRUE;
  field_update_field($field);
}

/**
 * Explain about using View-modes.
 */
function message_notify_update_7001() {
  return t('Message notify now works with view modes - assign the fields that should be renderd in the "Manage display" of each message-type.');
}

/**
 * Mark message-text field as renderable using getText().
 */
function message_notify_update_7002() {
  $field = field_info_field('message_text_subject');
  $field['settings']['message_text'] = TRUE;
  field_update_field($field);
}
